<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Pangolin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <header role="banner">
    <h1>The Pangolin</h1>
    <a href="#main">Jump to main content</a>
    <a href="#navigation">Jump to navigation</a>

    <nav role="navigation" id="navigation">
      <ol>
        <li><a href="#pangolin">pangolin</a></li>
        <li><a href="#description">description</a></li>
        <li><a href="#behaviour">behaviour</a></li>
        <li><a href="#conservation">conservation</a></li>
      </ol>
    </nav>
  </header>

  <img src="images/pangolin.jpg" alt="A pangolin curled up">

  <main role="main" id="main">
    <section id="description">
      <h2>Description</h2>
      <p>Some countries where pangolins are found</p>
      <ul>
        <li>Botswana</li>
        <li>Kenya</li>
        <li>Mozambique</li>
        <li>Namibia</li>
        <li>South Africa</li>
        <li>Tanzania</li>
        <li>Uganda</li>
        <li>Zambia</li>
        <li>Zimbabwe</li>
      </ul>
    </section>

    <section id="behaviour">
      <h2>Behaviour</h2>
      <a href="https://en.wikipedia.org/wiki/Pangolin#Behavior" aria-label="Read more about Pangolin behaviour">Read More</a>
    </section>

    <section id="conservation">
      <h2>Conservation</h2>
      <a href="https://en.wikipedia.org/wiki/Pangolin#Conservation" aria-label="Read more about Pangolin conservation">Read More</a>
    </section>
  </main>

  <footer role="contentinfo">© 1821 Pangolin</footer>

</body>
</html>
